{
  "name": "agent-awareness-plugins",
  "version": "0.1.1",
  "description": "Community provider plugins for agent-awareness",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --noEmit false",
    "clean": "find . -path ./node_modules -prune -o \\( -name '*.js' -o -name '*.d.ts' -o -name '*.map' \\) -not -path ./node_modules -print -exec rm {} +",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts"
  },
  "workspaces": [
    "actions-watcher",
    "energy-curve",
    "focus-timer",
    "github-watcher",
    "quota",
    "server-health",
    "pr-pilot",
    "system",
    "weather"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "agent-awareness": "file:../agent-awareness",
    "tsx": "^4.21.0"
  }
}
