{
  "name": "agent-awareness-plugin-energy-curve",
  "version": "0.1.0",
  "description": "Energy rhythm profile plugin for agent-awareness — adapts agent style by time-of-day",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "src/**/*.js",
    "src/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "tsc -p ../tsconfig.build.json --noEmit false"
  },
  "keywords": [
    "agent-awareness",
    "plugin",
    "energy",
    "productivity",
    "focus"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edimuj/agent-awareness-plugins.git",
    "directory": "energy-curve"
  },
  "peerDependencies": {
    "agent-awareness": ">=0.4.0"
  }
}
