{
  "name": "agent-awareness-plugin-pr-pilot",
  "version": "0.1.0",
  "description": "PR lifecycle manager for agent-awareness — tracks outbound PRs, detects events, frames agent actions",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "keywords": ["agent-awareness", "plugin", "github", "pull-request", "pr", "ci", "review"],
  "license": "MIT"
}
